# licenta_gradle

./: build.gradle  settings.gradle
src/: pom.xml
src/main/java/XML/: message.xsd  messageEntity.xml  root.xml
src/main/java/data/: Students.txt  testXML.xml
src/main/java/domain/: HasID.java
src/main/java/repository/: AbstractFileRepository.java  InMemoryRepository.java  Repository.java  StudenXMLStAX2Repository.java  StudentFileRepository.java  StudentXMLRepository.java  StudentXMLStAXRepository.java
src/main/java/service/: StudentService.java
src/main/java/startApplic/: Main.java
src/main/java/view/: DisciplinaViewController.java  EditStudentView.fxml  EditStudentViewController.java  MessageAlert.java  RootLayoutController.java  StudentViewController.java  Theme.css
src/main/resources/: appContext.xml
src/resources/: configurations.xml
src/test/java/domain/: StudentTest.java
src/test/java/domain/validator/: StudentValidatorTest.java
src/test/java/repository/: StudentFileRepositoryTest.java  StudentXMLRepositoryTest.java  StudentXMLStAXRepositoryTest.java
src/test/java/service/: StudentServiceTest.java
src/test/java/startApplic/: MainTest.java
src/test/java/view/: EditStudentViewControllerTest.java  MessageAlertTest.java  RootLayoutControllerTest.java  StudentViewControllerTest.java
